{
  "name": "fepro",
  "version": "1.1.5",
  "description": "\"fe project build debug running deploy\"",
  "main": "index.js",
  "bin": "./bin/fepro.js",
  "scripts": {
    "test": "-b gulp"
  },
  "keywords": [
    "project",
    "build",
    "debug",
    "running",
    "deploy"
  ],
  "files": [
    "index.js",
    "src",
    "lib",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalles/fepro.git"
  },
  "bugs": {
    "url": "https://github.com/shalles/fepro/issues"
  },
  "author": {
    "name": "shalles",
    "email": "shalles@163.com",
    "url": "http://shalles.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-fecmd": "^1.0.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "rsync": "^0.4.0",
    "servermock": "^1.0.15"
  }
}
