{
  "name": "demo",
  "version": "0.0.1",
  "authors": [
    "shalles"
  ],
  "directory": "src/scripts/lib/",
  "description": "demo lib",
  "keywords": [
    "demo"
  ],
  "main": "src/scripts/lib/index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
